body{
    font-family: "Andika", sans-serif;
}

.header-container {
    display: flex;
    height: 100px;
    background-color: #FEDEFF;
    border-radius: 10px;
}

.logo {
    height: 80px;
    width: 80px;
}

.logo-div {
    margin: 10px;
}

#page-name{
    color: #1D267D;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    background-color: #FEDEFF;
    margin-top: 10px;
    border-radius: 10px;
    gap: 30px;
    padding: 10px;
}

.grid-item{
    background-color: #AEE2FF;
    border-radius: 10px; 
}

h2 {
    text-align: center;
    font-size: 40px;
    color: #3468C0;
}

#test-pa-div {
    background-color: #AEE2FF;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-top: 10px;
}

#test-pa {
    margin: 0;
    padding: 5px 0px 0px 10px;
    font-size: 20px;
    color: #1D267D;
}

.exam-questions {
    display: grid;
    height: 180px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    background-color: #AEE2FF;
    gap: 30px;
    padding: 20px;
    padding-top: 35px;
}

.exam-questions h3 {
    display: inline;
    font-size: 30px;
    color: #1D267D;
}

input {
    height: 40px;
    width: 70px;
    border:4px #FEDEFF solid;
    border-radius: 7px;
    margin-left: 20px;
    font-size: 20px;
    text-align: center;
}

#button-div {
    background-color: #AEE2FF;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
}

button {
    color: white;
    background-color:#FEDEFF;
    border: none;
    font-size: 25px;
    height: 50px;
    border-radius: 10px;
    margin: 0px 0px 20px 0px;
}

button:hover {
    background-color: greenyellow;
    transition: 0.6s;
}

#exam-check {
    color: darkcyan;
    padding-bottom: 40px;
    margin-bottom: 0px;
    font-weight: 700;
    font-size: 20px;
}

.footer-div {
    background-color: #93C6E7;
    padding: 3px;
    margin-top: 10px;
    border-radius: 10px;
}

.footer-p {
    font-family: "Andika", sans-serif;
    margin-left: 20px;
    color: #FEDEFF;
}

@media (min-width: 574px) and (max-width: 809px) {
    .exam-questions {
        height: 250px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 30px;
        padding-top: 35px;
    }
}

@media (min-width: 374px) and (max-width: 573px) {
    .grid-container {
        gap: 20px;
    }
    
    h2 {
        font-size: 20px;
    }
    
    #test-pa {
        padding: 5px 0px 0px 10px;
        font-size: 15px;
    }
    
    .exam-questions {
        height: 250px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 10px;
        padding-top: 35px;
    }
    
    .exam-questions h3 {
        font-size: 20px;
    }
    
    input {
        height: 30px;
        width: 50px;
        margin-left: 2px;
        font-size: 15px;
    } 
}

@media (max-width: 511px) {
    #page-name {
        font-size: 22px;
        margin-top: 30px;
    }

    .logo {
        height: 60px;
        width: 60px;
        margin-top: 10px;
    }

    .footer-div {
        padding: 1px;
    }
    
    .footer-p {
        font-size: 13px;
        margin-left: 15px;
    }
}

@media (max-width: 373px) {
    .grid-container {
        gap: 12px;
        padding: 5px;  
    }

    h2 {
        font-size: 18px;
    }

    #test-pa {
        font-size: 14px;
    }

    .exam-questions {
        height: 500px;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        padding-left: 30px;
        padding-top: 35px;
    }
    
    .exam-questions {
        gap: 10px;
        padding-left: 10px;
        padding-top: 35px;
    }
    
    .exam-questions h3 {
        font-size: 19px;
    }
    
    input {
        height: 28px;
        width: 48px;
        margin-left: 2px;
        font-size: 13px;
    } 
}
